/datum/supply_pack/security/armory/phaze_shift
	name = "Phaze Shift T-9 Rifle Crate"
	desc = "A high-precision automatic rifle equipped with an active heat dissipation system. When a critical temperature is reached in the receiver, the internal mechanism pushes the rod into the groove outside the weapon. Uses 7.62x39mm ammunition. Comes with three 30-round magazines."
	cost = 120000
	contains = list(
		/obj/item/gun/ballistic/automatic/automatically_weapon,
		/obj/item/ammo_box/magazine/m762_phaze = 3,
	)
	crate_name = "phaze shift t-9 rifle crate"
	crate_type = /obj/structure/closet/crate/secure/weapon
