
//nri
/obj/item/stamp/nri
	name = "\improper Novaya Rossiyskaya Imperia stamp"
	desc = "A rubber stamp for stamping important documents. Used in various NRI documents."
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-nri"
	dye_color = DYE_CENTCOM

//solfed
/obj/item/stamp/solfed
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-solfed"

//tarkon
/obj/item/stamp/tarkon
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-tarkon"

/obj/item/stamp/tarkon/cmd
	name = "Tarkon Corporate Command rubber stamp"
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-tarkon-cmd"

//nt station stamps
/obj/item/stamp/warden
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-warden"

//nt central command
/obj/item/stamp/centcom/captain
	name = "CentCom Captain's rubber stamp"
	icon = 'modular_ss220/modules/faction_stamps/icons/bureaucracy.dmi'
	icon_state = "stamp-centcom-cpt"
	dye_color = DYE_CENTCOM
