/datum/security_level/green
	shuttle_call_time_mod = 1 // 10 minutes

/datum/security_level/blue
	shuttle_call_time_mod = 1 // 10 minutes

/datum/security_level/red
	shuttle_call_time_mod = 0.5 // 5 minutes

/datum/security_level/delta
	shuttle_call_time_mod = 0.5 // 5 minutes

/datum/security_level/violet
	shuttle_call_time_mod = 0.5 // 5 minutes

/datum/security_level/orange
	shuttle_call_time_mod = 0.5 // 5 minutes

/datum/security_level/amber
	shuttle_call_time_mod = 0.5 // 5 minutes

/datum/security_level/epsilon
	shuttle_call_time_mod = 0.5 // 5 minutes

/datum/security_level/gamma
	shuttle_call_time_mod = 0.5 // 5 minutes

/datum/security_level/federal
	shuttle_call_time_mod = 0.5 // 5 minutes
