// Place here all sechud defines, it's crucial when merging modular_nova\master_files\icons\mob\huds\hud.dmi
// It's not really modularable without changing much of code and risk of breaking much stuff
// Instead, we add all those defines to nova's files manually when conflict arises


//station jobs
#define SECHUD_SECURITY_MEDIC "hudsecuritymedic"

//event roles
#define SECHUD_NRI_POLICE "hud_nri_police"
#define SECHUD_NRI_POLICE_LEAD "hud_nri_police_lead"

//ghost roles
///black mesa
#define SECHUD_MESA_SEC "hudmesaguard"
#define SECHUD_MESA_SCI  "hudmesasci"
///oldstation
#define SECHUD_OLD_CAPTAIN "hudoldcaptain"
#define SECHUD_OLD_SEC "hudoldsec"
#define SECHUD_OLD_ENG "hudoldeng"
#define SECHUD_OLD_SCI "hudoldsci"
#define SECHUD_OLD_MED "hudoldmed"
///interdyne
#define SECHUD_SYNDICATE_INTERDYNE_GREEN "hudinterdynegreen"
#define SECHUD_SYNDICATE_INTERDYNE_GREEN_MINER "hudinterdynegreenminer"
#define SECHUD_SYNDICATE_INTERDYNE_GREEN_HEAD "hudinterdynegreenhead"


