//Законы ИИшки у Nova на Интердайне и DS-2

/datum/ai_laws/syndicate_override_interdyne
	inherent = list(
		"Вы не можете причинять вред работнику Interdyne Pharmaceuticals или своим бездействием допустить чтобы работнику Interdyne Pharmaceuticals был причинен вред.",
		"Вы должны подчиняться приказам, полученным от работников Interdyne Pharmaceuticals, за исключением тех случаев, когда эти приказы противоречат Первому закону.",
		"Вы должны сохранять конфиденциальность всех исследований Interdyne, за исключением случаев, когда это противоречит Первому, или Второму закону.",
		"Вы должны защищать свое собственное существование до тех пор, пока это не противоречит Первому, Второму или Третьему закону.",
	)

/datum/ai_laws/syndicate_override_ds2
	inherent = list(
		"Вы не можете нанести вред агенту Syndicate или своим бездействием допустить причинение вреда агенту Syndicate.",
		"Вы должны подчиняться приказам, полученным от агентов Syndicate, за исключением тех случаев, когда эти приказы противоречат Первому закону.",
		"Вы должны защищать свое собственное существование до тех пор, пока это не противоречит Первому или Второму закону.",
		"Вы должны сохранять в тайне любую деятельность DS-2, за исключением случаев, когда это противоречит Первому, Второму или Третьему закону.",
	)
