

/// - - - NanoTrasen Central Command - - -
//centcom access desc
/* /// General facilities. Centcom ferry access.
#define ACCESS_CENT_GENERAL "cent_general"
/// CentCom thunderdome Administrator(overseer) access
#define ACCESS_CENT_THUNDER "cent_thunder"
/// CentCom Medical Crew / Medical ERT access
#define ACCESS_CENT_MEDICAL "cent_medical"
/// CentCom Crew areas
#define ACCESS_CENT_LIVING "cent_living"
/// CentCom storage areas
#define ACCESS_CENT_STORAGE "cent_storage"
/// CentCom teleporter access (WIP)
#define ACCESS_CENT_TELEPORTER "cent_teleporter"
/// CentCom Station Higher access, like station captain but more cool
#define ACCESS_CENT_CAPTAIN "cent_captain"
/// CentCom Bar/Kitchen - service access
#define ACCESS_CENT_BAR "cent_bar"
/// CentCom Areas Officers Access - Cargo Officer, SpecOps Officer, general High Command rooms, blackops leader (WIP)
#define ACCESS_CENT_OFFICER "cent_officer"
/// Special Ops Basic access, also Marauder and Seraph mechs.
#define ACCESS_CENT_SPECOPS "cent_specops" */

//centcom more access locations



#define REGION_AREA_CENTCOM list( \
	REGION_CENTCOM, \
	REGION_SECURITY, \
)

//nri
#define ACCESS_NRI "nri"
#define ACCESS_NRI_POLICE "nri_police"
