

/// - - - NanoTrasen Central Command - - -
/* /// General facilities. Centcom ferry access.
#define ACCESS_CENT_GENERAL "cent_general"
/// CentCom thunderdome Administrator(overseer) access
#define ACCESS_CENT_THUNDER "cent_thunder"
/// CentCom Medical Crew / Medical ERT access
#define ACCESS_CENT_MEDICAL "cent_medical"
/// CentCom Crew areas
#define ACCESS_CENT_LIVING "cent_living"
/// CentCom storage areas
#define ACCESS_CENT_STORAGE "cent_storage"
/// CentCom teleporter access (WIP)
#define ACCESS_CENT_TELEPORTER "cent_teleporter"
/// CentCom Station Higher access, like station captain but more cool
#define ACCESS_CENT_CAPTAIN "cent_captain"
/// CentCom Bar/Kitchen - service access
#define ACCESS_CENT_BAR "cent_bar"
/// CentCom Areas Officers Access - Cargo Officer, SpecOps Officer, general High Command rooms, blackops leader (WIP)
#define ACCESS_CENT_OFFICER "cent_officer"
/// Special Ops Basic access, also Marauder and Seraph mechs.
#define ACCESS_CENT_SPECOPS "cent_specops" */
/// Special Ops Commander / blackops access(WIP)
#define ACCESS_CENT_SPECOPS_LEADER "cent_specops_leader"
/// Special Blackops+ Access
#define ACCESS_CENT_BLACKOPS "cent_blackops"
/// CentCom Cargo office access
#define ACCESS_CENT_SUPPLY "cent_supply
/// CentCom Naval Admirals access
#define ACCESS_CENT_ADMIRAL "cent_admiral"
/// CentCom Naval Fleet Admiral access
#define ACCESS_CENT_FLEET_ADMIRAL "cent_fleet_admiral"

//nri
#define ACCESS_NRI "nri"
#define ACCESS_NRI_POLICE "nri_police"
