#define FRONTIER_EQUIPMENT_NAME_1984 "Akhter Company Frontier Equipment"
#define DEFOREST_MEDICAL_NAME_1984 "DeForest Medical Corporation"
#define BLACKSTEEL_FOUNDATION_NAME_1984 "Jarnsmiour Blacksteel Foundation"
#define KAHRAMAN_INDUSTRIES_NAME_1984 "Kahraman Heavy Industries"
#define MICROSTAR_ENERGY_NAME_1984 "MicroStar Energy Weapon Coalition"
#define NAKAMURA_ENGINEERING_MODSUITS_NAME_1984 "Nakamura Engineering MOD Divison"
#define NRI_SURPLUS_COMPANY_NAME_1984 "Izlishek Company Military Supplier"
#define DONK_CO_NAME_1984 "Donk Corporation"
#define SOL_DEFENSE_NAME_1984 "Sol Defense Imports"
#define BOLT_NANOTRASEN_DEFENSE_NAME_1984 "Nanotrasen-Bolt Personal Defense Coalition"
#define VITEZSTVI_AMMO_NAME_1984 "Vitezstvi Ammo & Weapon Accessories"
